@import '../Header/Header.less';
html body {
    font-size: 62.5%;
    max-width: 1024px;
    display: flex;
    justify-content: center;
}
@import '../Intro/intro.less';

@import '../Body/body.less';

@import '../Features/features.less';