.reviews {
    padding: 2rem;
    display: flex;
    justify-content: center;
    height: 50rem;
    width: 100%;
    align-items: center;   
    background-image: linear-gradient(to top, silver, white)
}


.reviews h3 {
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
}

.reviews p {
    font-size: .8rem;
    justify-content: center;
    display: flex;
}
