.intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.intro h1 {
    font-size: 3.6rem;
    align-self: center;
    margin-top: 2rem;
    margin-bottom: .8rem;
}

.intro .app {
    width: 20%;
    align-self: center;
    padding: 2rem;
}

.intro h2 {
    display: flex;
    align-self: center;
    font-size: 1.8rem;
    margin: 0;
}

.intro h3 {
    align-self: center;
    font-size: .9rem;
    display: flex;
}