.features .feature {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.features img {
    width: 50%;
}

.features h2 {
    font-size: 1.5rem;
    align-self: center;
}

.features p {
    font-size: 1rem;
}

.features div {
    display: flex;
    flex-direction: column;
}